<!DOCTYPE html>
<html>
<head>
  <title>Linuxinator</title>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
  <style>
    html {
        height: 100%;
    }
    body {
        position: relative;
        min-height: 100%;
        padding-bottom: 40px;
    }
    .custom-navbar {
        padding: 10px 15px;
        border-bottom: 1px solid #c9eb0e;
        z-index: -1;
    }
    .custom-navtitle {
        display: inline-block;
        margin: 0px;
        font-size: 20px;
        color: black;
    }
    center {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .download {
        margin-top:7px;
    }
    div.form-div-board {
	    color: #000;
        margin-bottom: 0;
        padding: 20px;
        background: #fffc;
        box-shadow: 0px 2px 2px #c9eb0e;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    #footer {
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 10px;
        bottom: 0px;
        border-top: 1px solid #c9eb0e;
        background-color: #f9f9f9;
    }
  </style>

</head>

<body>
  <div class="custom-navbar">
    <a href='./' class="custom-navtitle">
      <strong>Linuxinator</strong>
    </a>
  </div>
  
  <div class="container">
    <form class="form-group" enctype="" id="" method="" name="" role="">
      <div class="form-group col-md-offset-4 col-xs-offset-2 col-xs-8 col-md-4 form-div-board">
        <center>
          <button class="download btn btn-default" type="button">BUILD</button>
        </center>
      </div>
    </form>
  </div>

  <div id="footer">
  </div>
</body>
</html>
